<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

   >

    <RelativeLayout
        android:id="@+id/search_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >

    <ImageView
        android:id="@+id/garbage_search"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:src="@mipmap/search"
        />

    <EditText
        android:id="@+id/garbage_search_editview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="3dp"
        android:layout_toLeftOf="@+id/garbage_search"
        android:hint="搜索垃圾分类信息"
        android:background="@drawable/stroketext"
        />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/sound_photo_layout"
        android:layout_below="@+id/search_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        >


        <ImageView
            android:id="@+id/search_sound"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/sound"
            android:background="@drawable/stroke"
            android:layout_weight="1"
            />

        <ImageView
            android:id="@+id/search_photo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/photo"
            android:background="@drawable/stroke"
            android:layout_weight="1"
            />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/hot_history_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_below="@+id/sound_photo_layout"
    >

        <TextView
            android:id="@+id/hot_history_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热门搜索:"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            ></TextView>

        <GridView
            android:id="@+id/hot_history_Gridview"
            android:layout_below="@+id/hot_history_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="5"
            ></GridView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_below="@+id/hot_history_layout"
        >

        <TextView
            android:id="@+id/just_history_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="历史记录:"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            ></TextView>

        <ListView
            android:id="@+id/search_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/just_history_text"
            android:divider="@null"></ListView>

    </RelativeLayout>

</RelativeLayout>