<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <RelativeLayout
        android:id="@+id/show_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="垃圾分类搜索"
            android:textStyle="bold"
            android:textSize="23sp"
            ></TextView>

        <ImageView
            android:id="@+id/shezhi"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/shezhi"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            ></ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="#000"
            />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/search_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/show_layout"
        android:padding="8dp"
        >

    <ImageView
        android:id="@+id/garbage_search"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:src="@mipmap/search"
        />

    <AutoCompleteTextView
        android:id="@+id/garbage_search_autoCompelete"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:padding="3dp"
        android:completionThreshold="1"
        android:layout_toLeftOf="@+id/garbage_search"
        android:hint="搜索垃圾分类信息"
        android:background="@drawable/stroketext"
        android:inputType="textNoSuggestions"
        />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/sound_photo_layout"
        android:layout_below="@+id/search_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        >


        <ImageView
            android:id="@+id/search_sound"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:padding="2dp"
            android:src="@mipmap/yuyin"
            android:background="@drawable/stroke"
            android:layout_weight="1"
            />



        <ImageView
            android:id="@+id/search_takepicture"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:src="@mipmap/paizhao"
            android:padding="3dp"
            android:background="@drawable/stroke"
            android:layout_weight="1"
            />

        <ImageView
            android:id="@+id/search_photo"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:src="@mipmap/photo"
            android:background="@drawable/stroke"
            android:layout_weight="1"
            />



    </LinearLayout>

    <RelativeLayout
        android:id="@+id/hot_history_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_below="@+id/sound_photo_layout"
    >

        <TextView
            android:id="@+id/hot_history_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热门搜索:"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            ></TextView>

        <GridView
            android:id="@+id/hot_history_Gridview"
            android:layout_below="@+id/hot_history_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="4"
            android:horizontalSpacing="5dp"
            android:verticalSpacing="3dp"
            ></GridView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="5dp"
        android:layout_below="@+id/hot_history_layout"
        >

        <TextView
            android:id="@+id/just_history_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索历史:"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            ></TextView>



        <GridView
            android:id="@+id/search_history"
            android:layout_below="@+id/just_history_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3"
            android:horizontalSpacing="5dp"
            android:verticalSpacing="3dp"
            ></GridView>
    </RelativeLayout>

</RelativeLayout>