<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/citytext"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="北京"
    android:background="@drawable/stroketext"
    android:textSize="23sp"
    android:textStyle="bold"
    android:gravity="center"
    android:padding="10dp">

</TextView>